In [38]:
import pandas as pd

school_data_to_load ='../Resources/schools_complete.csv'
student_data_to_load = '../Resources/students_complete.csv'

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"]) 
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [39]:
# District Summary

totalnumberofschools=school_data_complete["school_name"].nunique()
Calculatethetotalnumberofstudents=school_data_complete["student_name"].count()
Calculatethetotalbudget=school_data_complete.groupby(["school_name"])["budget"].first().sum()
AverageMathScore=school_data_complete["math_score"].mean()
AverageReadingScore=school_data_complete["reading_score"].mean()
greater70=school_data_complete.loc[school_data_complete["math_score"]>=70,: ]
greater70s=len(greater70)
PassingMath=(greater70s/Calculatethetotalnumberofstudents)*100
greater70r=school_data_complete.loc[school_data_complete["reading_score"]>=70 ,:]
greater70rs=len(greater70r)
PassingReading=(greater70rs/Calculatethetotalnumberofstudents)*100
overall=school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70), :]
Overall1=len(overall)
OverallPassing=(Overall1/Calculatethetotalnumberofstudents)*100

DistrictSummary= pd.DataFrame({"Total Schools" : [totalnumberofschools],"Total Students":[Calculatethetotalnumberofstudents],
                             "Total Budget":[Calculatethetotalbudget],"Average Math Score": [AverageMathScore],
                            "Average Reading Score":[AverageReadingScore],"% Passing Math":[PassingMath],
                             "% Passing Reading":[PassingReading],"% Overall Passing":[OverallPassing] })

DistrictSummary["Total Budget"]=DistrictSummary["Total Budget"].astype(float).map("${:,}".format)
DistrictSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.0",78.985371,81.87784,74.980853,85.805463,65.172326

In [69]:
#School Summary

ss1=school_data_complete.groupby(["school_name"]).agg({
         'type': 'first',
         'student_name': 'count',   
         'budget': 'first',
        'math_score': 'mean',
         'reading_score':'mean',
        
    })


ss2 = greater70.groupby(["school_name"])["math_score"].count().reset_index()

ss3 = greater70r.groupby(["school_name"])["reading_score"].count().reset_index()

ss4 = overall.groupby(["school_name"])["student_name"].count().reset_index()

ss1['Per Student Budget'] = round( ss1['budget']  / ss1['student_name'],2)


ss5 = pd.merge(ss1,ss2, on="school_name" )
ss6 = pd.merge(ss3,ss4, on="school_name" )
ss7 = pd.merge(ss5,ss6, on="school_name" )

ss7['math_score_y'] = round( (ss7['math_score_y']  / ss7['student_name_x'])*100 ,2)
ss7['reading_score_y'] = round( (ss7['reading_score_y']  / ss7['student_name_x'])*100 ,2)
ss7['student_name_y'] = round( (ss7['student_name_y']  / ss7['student_name_x'])*100 ,2)


SchoolSummary=ss7.rename(columns={"type":"School Type", "student_name_x":"Total Students",
                                  "budget":"Total School Budget","math_score_x":"Average Math Score",
                                  "reading_score_x":"Average Reading Score","math_score_y":"% Passing Math",
                                  "reading_score_y":"% Passing Reading","student_name_y":"% Overall Passing"})

SchoolSummary["Total School Budget"]=SchoolSummary["Total School Budget"].astype(float).map("${:,}".format)
SchoolSummary["Per Student Budget"]=SchoolSummary["Per Student Budget"].astype(float).map("${:,}".format)


SchoolSummary= SchoolSummary.set_index('school_name')

SchoolSummary= SchoolSummary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                             "Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading",
                            "% Overall Passing" ]]

SchoolSummary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.0",$628.0,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.0",$644.0,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.0",$581.0,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.0",$655.0,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.072464,80.966394,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.0",$609.0,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.0",$600.0,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.0",$583.0,83.682222,83.955000,93.33,96.61,90.33

In [70]:
# Top Performing Schools (By % Overall Passing)

TopPerformingSchools=SchoolSummary.sort_values(by='% Overall Passing', ascending=False).head()
TopPerformingSchools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.061895,83.975780,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.418349,83.848930,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.351499,83.816757,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.274201,83.989488,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.0",$609.0,83.839917,84.044699,94.59,95.95,90.54

In [71]:
# Bottom Performing Schools (By % Overall Passing)

BottomPerformingSchools=SchoolSummary.sort_values(by='% Overall Passing', ascending=True).head()
BottomPerformingSchools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.842711,80.744686,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.711767,81.158020,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.0",$655.0,76.629414,81.182722,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.289752,80.934412,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.072464,80.966394,66.06,81.22,53.54

In [102]:
#school_data_complete.groupby(["school_name"])["grade"].apply(lambda x: (x=="9th"))

In [113]:
#Math Scores by Grade

cc=school_data_complete.groupby(["school_name","grade"])["math_score"].mean().reset_index()


MathScoresbyGrade =cc.pivot_table("math_score", ["school_name"],"grade")

MathScoresbyGrade.reindex(['9th', '10th','11th','12th'], axis=1)

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [115]:
# Reading Score by Grade

dd=school_data_complete.groupby(["school_name","grade"])["reading_score"].mean().reset_index()

ReadingScorebyGrade=dd.pivot_table("reading_score", ["school_name"],"grade")

ReadingScorebyGrade.reindex(['9th', '10th','11th','12th'], axis=1)

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [45]:
# Scores by School Spending

school_data_complete["count Student"] = school_data_complete.groupby(["school_name"])["Student ID"].transform('count')

school_data_complete["Spending Per"] = school_data_complete["budget"]/school_data_complete["count Student"]


bins = [0, 584, 630, 645, 676]

label_Spending =["<584", "585-629 ","630-644 ", "645-675"]
school_data_complete["Spending Ranges (Per Student)"]=pd.cut(school_data_complete["Spending Per"],
                                                             bins,labels=label_Spending, right=False)



sr1=school_data_complete.groupby(["Spending Ranges (Per Student)"]).agg({'math_score': 'mean','reading_score':'mean'})


greater70=school_data_complete.loc[school_data_complete["math_score"]>=70,: ]
greater70r=school_data_complete.loc[school_data_complete["reading_score"]>=70 ,:]
overall=school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70), :]


sr2 = greater70.groupby(["Spending Ranges (Per Student)"])["math_score"].count().reset_index()

sr3 = greater70r.groupby(["Spending Ranges (Per Student)"])["reading_score"].count().reset_index()

sr4 = overall.groupby(["Spending Ranges (Per Student)"])["Student ID"].count().reset_index()

sr8 = school_data_complete.groupby(["Spending Ranges (Per Student)"])["Student ID"].count().reset_index()

sr5 = pd.merge(sr1,sr2, on="Spending Ranges (Per Student)" )
sr6 = pd.merge(sr3,sr4, on="Spending Ranges (Per Student)" )
sr7 = pd.merge(sr5,sr6, on="Spending Ranges (Per Student)" )
sr9 = pd.merge(sr7,sr8, on="Spending Ranges (Per Student)" )


sr9['% Passing Math'] = round( (sr9['math_score_y']  / sr9['Student ID_y'])*100 ,2)
sr9['% Passing Reading'] = round( (sr9['reading_score_y']  / sr9['Student ID_y'])*100 ,2)
sr9['% Overall Passing'] = round( (sr9['Student ID_x']  / sr9['Student ID_y'])*100 ,2)

sr9=sr9.rename(columns={"math_score_x":"Average Math Score",
                        "reading_score_x":"Average Reading Score"})

ScoresbySchoolSpending= sr9[["Spending Ranges (Per Student)","Average Math Score","Average Reading Score",
                            "% Passing Math", "% Passing Reading","% Overall Passing" ]]

ScoresbySchoolSpending

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,<584,83.363065,83.964039,93.70,96.69,90.64
1,585-629,79.982873,82.312643,79.11,88.51,70.94
2,630-644,77.821056,81.301007,70.62,82.60,58.84
3,645-675,77.049297,81.005604,66.23,81.11,53.53

In [20]:
# Scores by School Size

bins = [0, 999, 1999, 5000]

label_size =["small(<1000)", "Medium(1000-2000)","Large(2000-5000)"]
school_data_complete["school size"]=pd.cut(school_data_complete["size"],
                                                             bins,labels=label_size, right=True)



ssr1=school_data_complete.groupby(["school size"]).agg({'math_score': 'mean','reading_score':'mean'})


ssrgreater70=school_data_complete.loc[school_data_complete["math_score"]>=70,: ]
ssrgreater70r=school_data_complete.loc[school_data_complete["reading_score"]>=70 ,:]
ssroverall=school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70), :]


ssr2 = ssrgreater70.groupby(["school size"])["math_score"].count().reset_index()

ssr3 = ssrgreater70r.groupby(["school size"])["reading_score"].count().reset_index()

ssr4 = ssroverall.groupby(["school size"])["student_name"].count().reset_index()

ssr8 = school_data_complete.groupby(["school size"])["student_name"].count().reset_index()

ssr5 = pd.merge(ssr1,ssr2, on="school size" )
ssr6 = pd.merge(ssr3,ssr4, on="school size" )
ssr7 = pd.merge(ssr5,ssr6, on="school size")
ssr9 = pd.merge(ssr7,ssr8, on="school size" )


ssr9['% Passing Math'] = (ssr9['math_score_y']  / ssr9['student_name_y'])*100 
ssr9['% Passing Reading'] = (ssr9['reading_score_y']  / ssr9['student_name_y'])*100 
ssr9['% Overall Passing'] =  (ssr9['student_name_x']  / ssr9['student_name_y'])*100 

ssr9=ssr9.rename(columns={"math_score_x":"Average Math Score",
                        "reading_score_x":"Average Reading Score"})

ScoresbySchoolSize= ssr9[["school size","Average Math Score","Average Reading Score",
                            "% Passing Math", "% Passing Reading","% Overall Passing" ]]

ScoresbySchoolSize

,school size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,small(<1000),83.828654,83.974082,93.952484,96.040317,90.136789
1,Medium(1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
2,Large(2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [19]:
# Scores by School Type

tssr1=school_data_complete.groupby(["type"]).agg({'math_score': 'mean','reading_score':'mean'})


tssrgreater70=school_data_complete.loc[school_data_complete["math_score"]>=70,: ]
tssrgreater70r=school_data_complete.loc[school_data_complete["reading_score"]>=70 ,:]
tssroverall=school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70), :]


tssr2 = tssrgreater70.groupby(["type"])["math_score"].count().reset_index()

tssr3 = tssrgreater70r.groupby(["type"])["reading_score"].count().reset_index()

tssr4 = tssroverall.groupby(["type"])["student_name"].count().reset_index()

tssr8 = school_data_complete.groupby(["type"])["student_name"].count().reset_index()

tssr5 = pd.merge(tssr1,tssr2, on="type" )
tssr6 = pd.merge(tssr3,tssr4, on="type" )
tssr7 = pd.merge(tssr5,tssr6, on="type")
tssr9 = pd.merge(tssr7,tssr8, on="type" )


tssr9['% Passing Math'] = (tssr9['math_score_y']  / tssr9['student_name_y'])*100
tssr9['% Passing Reading'] = (tssr9['reading_score_y']  / tssr9['student_name_y'])*100 
tssr9['% Overall Passing'] = (tssr9['student_name_x']  / tssr9['student_name_y'])*100

tssr9=tssr9.rename(columns={"math_score_x":"Average Math Score",
                        "reading_score_x":"Average Reading Score"})

ScoresbySchooltype= tssr9[["type","Average Math Score","Average Reading Score",
                            "% Passing Math", "% Passing Reading","% Overall Passing" ]]

ScoresbySchooltype

,type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Charter,83.406183,83.902821,93.701821,96.645891,90.560932
1,District,76.987026,80.962485,66.518387,80.905249,53.695878